<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Be inspired by the latest tech, entertained by Sweden’s hottest musical exports and connect with the greatest minds of our time. This is a chance to invest in or partner up with tomorrow’s stars within tech and music before the rest of the world catches on.">
    <meta name="keywords" content="GLOBAL MUSIC BUSINESS, LISTED COMPANIES, MUSIC AND TECH EVENT">
    <meta name="author" content="At Night Management">
    <title>WELCOME TO THE CREATIVE CAPITAL OF THE WORLD - SYMPOSIUM</title>
    <link rel="shortcut icon" href="/images/Symposium_logo_bl_master.png" type="image/x-icon" />


    <meta property="og:title" content="Symposium Stockholm" />
    <meta property="og:type" content="web" />
    <meta property="og:image" content="/images/200.jpg" />
    <meta property="og:url" content="http://symposium.co.se" />
    <meta property="og:description" content="Be inspired by the latest tech, entertained by Sweden’s hottest musical exports and connect with the greatest minds of our time. This is a chance to invest in or partner up with tomorrow’s stars within tech and music before the rest of the world catches on." />
        
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  
<script src="//use.typekit.net/xiz0jwa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="js/jquery-2.1.1.js"></script>

    <script src="js/parallax.js"></script>
    <script src="js/jquery.snappoint-1.5.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/this.js"></script>

<link rel="stylesheet" href="vendors/slicknav.css">


    <link rel="stylesheet" href="js/outdatedbrowser/outdatedbrowser.min.css">
    <script src="js/outdatedbrowser/outdatedbrowser.min.js"></script>
<style type="text/css">
@media (max-height: 500px) {
section.fillinside, section.fillsecond{height: 700px !important;}
}
@media (max-width: 1200px) {
#welcome{background-image: url("images/contact.jpg");}

  }
</style>
</head>
<body class="dark">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54083888-6', 'auto');
  ga('send', 'pageview');
</script>

<div id="outdated" style="position:fixed;left:0;right:0;top:0;width:auto;padding:60px 0;">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last" style="padding:60px;"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<div class="logo"><a href="http://symposium.co"><img id="blacklogo" src="images/Symposium_logo_bl.svg"><img id="whitelogo" src="images/Symposium_logo_w.svg"></a></div>

<ul id="menu">
      <li><a href="program.html">Program</a></li>
      <li><a href="brilliant-minds-conference.html">Brilliant Minds Conference</a></li>
       <li><a href="speakers.html">Speakers</a></li> 
      <li><a href="tickets.html">Tickets</a></li>
      <li><a href="contact-press.html" class="active">Contact / Press</a></li> 
      <li><a href="thank-you.html">Thank you</a></li>

</ul>

<div class="ngwrap">
    <div class="container">
<!-- *************************************************************************************************************************************** -->


<!-- *************************************************************************************************************************************** -->
<section id="welcome" class="welcome cd-section fillinside parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg">
<div class="image-overlay">
<div class="splash-content">
<div class="fade-left">  
<div class="maxbredd">
<a class="step1"></a>

<h3 class="nom">General Inquiries</h3>
<p><a href="mailto:contact@symposium.co">contact@symposium.co</a></p>

<h3 class="nom">Press Inquiries</h3>
<p><a href="mailto:press@symposium.co">press@symposium.co</a></p>



<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup form {
  display: block;
  padding: 0 !important;
  position: relative;
  text-align: left;
  width: 100% !important;
}
#mc_embed_signup {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  clear: left;
  font-family: "brandon-grotesque",sans-serif !important;
}
#mc_embed_signup .button {
  background: none repeat scroll 0 center rgba(0, 0, 0, 0) !important;
  border: 1px solid white !important;
  border-radius: 0 !important;
  display: table !important;
  font-family: "brandon-grotesque",sans-serif !important;
  font-size: 14px;
  font-weight: 500;
  height: auto;
  letter-spacing: 1px;
  margin: 25px auto 0 !important;
  padding: 5px 20px 2px;
  text-transform: uppercase;
}
#mc_embed_signup .mc-field-group .asterisk {
  color: black;
  position: absolute;
  right: 10px;
  top: 2px;
}
#mc_embed_signup .button:hover{background: white !important;color: black !important;}
#mc_embed_signup .mc-field-group input{font-family: "brandon-grotesque",sans-serif !important;border: 0 none !important;}
#mc_embed_signup .mc-field-group {
  display: table !important;
  margin: 0 auto !important;
  width: 70% !important;
  padding-bottom: 0 !important;
}
.response {
  border: 1px solid white;
  color: white !important;
  display: table;
  margin: 0 0 20px !important;
  padding: 20px 10px !important;
  text-align: center !important;
  width: auto !important;
}
#mc_embed_signup div#mce-responses {
  clear: both;
  float: left;
  margin: 0;
  overflow: hidden;
  padding: 0;
  top: -1.4em;
  width: 100%;
}
</style>
<h3 style="margin: 30px 0 11px;">Sign up for updates from Symposium</h3>
<div id="mc_embed_signup">
<form action="//atnightmgmt.us5.list-manage.com/subscribe/post?u=88d93ca183561683836a45aa6&amp;id=5e27018fe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
<div class="mc-field-group">
  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div> 
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_88d93ca183561683836a45aa6_5e27018fe4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div></div></div></div>

</section>
<!-- *************************************************************************************************************************************** -->




<!-- *************************************************************************************************************************************** -->
</div>
 </div>


  <link href="css/navdots.css" rel="stylesheet" type="text/css" />
  <script src="js/navdots.js"></script>



<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(550).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(550).css({'overflow':'visible'});
        })
    //]]>
</script> 

<script type="text/javascript">
//event listener: DOM ready
function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
        window.onload = func;
    } else {
        window.onload = function() {
            if (oldonload) {
                oldonload();
            }
            func();
        }
    }
}
//call plugin function after DOM ready
addLoadEvent(function(){
    outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform'
    })
});
</script>

<script src="vendors/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#menu').slicknav();
});
</script>



</body>
</html>
